<!DOCTYPE html>
<html>
<head>
    <title>About - MechNerve Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<section class="hero fade">
    <h1>About Us</h1>
    <p>
        MechNerve Solutions specializes in engineering intelligent machines
        by integrating Mechanical systems with Artificial Intelligence.
    </p>

    <br>
    <a href="/" class="back-link">← Back to Home</a>
</section>

</body>
</html>
