<!DOCTYPE html>
<html>
<head>
    <title>MechNerve Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<header class="top">
    <img src="{{ url_for('static', filename='images/logo.png') }}" class="logo">

    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>
</header>

<section class="hero">
    <h1>MechNerve Solutions</h1>
    <p>Intelligence Engineered.</p>
</section>

<section class="services">
    <div class="card">AI-Driven Automation</div>
    <div class="card">Smart Mechanical Systems</div>
    <div class="card">Robotics & Embedded AI</div>
</section>

<footer>
    © 2026 MechNerve Solutions. All rights reserved.
</footer>

</body>
</html>
